# ===== Builder Stage =====
FROM node:22-bookworm-slim AS builder
WORKDIR /app

COPY package.json yarn.lock ./

RUN yarn install --frozen-lockfile

# RUN yarn global add nodemon ts-node

COPY . .

RUN yarn run build

# ===== Runner stage =====
FROM node:22-bookworm-slim AS runner
WORKDIR /app

ENV NODE_ENV=production

COPY package.json yarn.lock ./

# production 環境用に依存関係のみインストール
RUN yarn install --frozen-lockfile --production

COPY --from=builder /app/dist ./dist/
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/next.config.mjs ./next.config.mjs

EXPOSE 3000

CMD [ "yarn", "run", "start" ]